{
  "name": "dynex-bot",
  "version": "1.0.0",
  "private": true,
  "description": "DYNEX-BOT combined bundle (launcher + 7 components)",
  "scripts": {
    "start": "node DYNEX-BOT.js",
    "verify": "node DYNEX-BOT.js --verify",
    "manifest": "node DYNEX-BOT.js --manifest",
    "install:all": "node scripts/install-all.js"
  },
  "engines": { "node": ">=18" }
}
